REACT_APP_FIREBASE_API_KEY=AIzaSyBeRzAODpf79IWYC-j1RsBCHTW_KUrZbyo
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-a1a06.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-a1a06
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-a1a06.appspot.com
REACT_APP_MESSAGING_SENDER=137610834322
REACT_APP_APP_ID=1:137610834322:web:c3e97fb7f8c0bb098e514b
